.viewedList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.viewedItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
  border-radius: 16px;
  background-color: var(--form-bg);
}

.text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 140px;
}

.textAccent {
  font-weight: 700;
  color: var(--third-color);
}

@media screen and (min-width: 768px) {
  .text {
    font-size: 16px;
    line-height: 1.25;
  }

  .viewedItem {
    padding: 14px;
    width: 342px;
  }
  .viewedList {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1280px) {
  .viewedItem {
    width: 320px;
  }
  .viewedList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: nowrap;
  }
}
